FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY atis_collector.py .
COPY runway_parser.py .

# Create logs directory
RUN mkdir -p /app/logs

# Setup cron job to run every 5 minutes
RUN echo "*/5 * * * * cd /app && /usr/local/bin/python /app/atis_collector.py >> /app/logs/collector.log 2>&1" | crontab -

# Create entrypoint script
RUN echo '#!/bin/sh\n\
# Run once on startup\n\
python /app/atis_collector.py\n\
# Start cron daemon in foreground\n\
cron -f' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
